OC.L10N.register(
    "user_cas",
    {
    "CAS Authentication backend" : "Authentification CAS",
    "CAS Server" : "Serveur CAS",
    "Basic" : "Basic",
    "Mapping" : "Mapping",
    "phpCAS Library" : "Librairie phpCAS",
    "CAS Server Version" : "Version du serveur CAS",
    "CAS Server Hostname" : "Nom d’hôte du serveur CAS",
    "CAS Server Port" : "Port du serveur CAS",
    "CAS Server Path" : "Chemin du serveur CAS",
    "Service URL" : "URL du service",
    "Certification file path (.crt)." : "Chemin du fichier de certification (.crt).",
    "Leave empty if you don’t want to validate your CAS server instance": "Laissez vide si vous ne voulez pas valider votre instance de serveur CAS",
    "Disable CAS logout (do only OwnCloud logout)" : "Désactiver la déconnexion CAS (déconnexion d'Owncloud uniquement)",
    "Logout Servers": "Serveurs de déconnexion",
    "Comma separated list of servers which can send logout requests (leave empty if you do not want to restrict logout to defined servers)": "Liste des serveurs séparés par des virgules pouvant envoyer des demandes de déconnexion (laissez vide si vous ne souhaitez pas limiter la déconnexion aux serveurs définis)",
    "Autocreate user after first CAS login?" : "Créer l'utilisateur automatiquement après la connexion CAS?",
    "Link CAS authentication with LDAP users and groups backend" : "Lier l'authentification CAS avec les utilisateurs et groupe de l'authentification LDAP?",
    "Update user data after each CAS login?" : "Mettre à jour les données utilisateurs après la connexion?",
    "Groups that will not be unlinked from the user when sync the CAS server and the owncloud" : "Groupes de l'utilisateur qui seront pas supprimés lors de la synchronisation entre le serveur CAS et Owncloud",
    "Multivalued field, use comma to separate values" : "Champ multivalué, utilisez des virgules pour séparer les valeurs",
    "Default group when autocreating users and no group data was found for the user" : "Groupe par défaut lors de la création automatique des utilisateurs quand aucun groupe n'est trouvé pour l'utilisateur",
    "Use ECAS Attribute Parser?": "Utiliser ECAS Attribute Parser?",
    "Email" : "Email",
    "Display Name" : "Nom affiché",
    "Groups" : "Groupes",
    "Optional: Overwrite phpCAS path (CAS.php file) if you want to use your own version. Leave blank to use the shipped version." : "Optionnel: Chemin PHP CAS (fichier CAS.php). Laissez vide pour utiliser la version expédiée.",
    "PHP CAS debug file" : "Chemin du fichier de debug de PHP CAS",
    "Save" : "Enregistrer",
    "Your CAS settings have been updated.": "Vos paramètres CAS ont été mis à jour.",
    "Your CAS settings could not be updated. Please try again.": "Vos paramètres CAS n'ont pas pu être mis à jour. Veuillez réessayer."
},
"nplurals=2; plural=(n != 1);");
